# viewer

./: pom.xml  test_trajectory.json
src/main/java/: module-info.java
src/main/java/com/syspilot/viewer/: App.java
src/main/java/com/syspilot/viewer/architecture/: AppArchitecture.java  BaseCommand.java  BaseController.java  BaseModel.java  BaseSystem.java  Disposable.java  TypeEventSystem.java
src/main/java/com/syspilot/viewer/command/: LoadTrajectoryCommand.java  SelectStepCommand.java
src/main/java/com/syspilot/viewer/controller/: MainWindowController.java  StatsChartPanelController.java  StepDetailPanelController.java  StepListPanelController.java  SubAgentTreePanelController.java
src/main/java/com/syspilot/viewer/event/: NavigationEvent.java  StepSelectedEvent.java  TrajectoryLoadedEvent.java
src/main/java/com/syspilot/viewer/model/: ModelInfoData.java  SessionData.java  StateData.java  StepData.java  SubAgentData.java  SummaryData.java  ToolCallData.java  TrajectoryData.java  TreeNodeData.java  TurnData.java
src/main/java/com/syspilot/viewer/service/: LogsWatcherService.java
src/main/java/com/syspilot/viewer/system/: TrajectorySystem.java
src/main/java/com/syspilot/viewer/utility/: MarkdownRenderer.java  PlatformPaths.java  TestDataGenerator.java  TrajectoryLoader.java
src/main/resources/com/syspilot/viewer/: light.css  main.fxml  stats_chart_panel.fxml  step_detail_panel.fxml  step_list_panel.fxml  style.css  subagent_tree_panel.fxml
